<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgCms</title>
  <base href="/ng-cms/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Source+Code+Pro" rel="stylesheet">

  <style>
    body {
      font-family: 'Source Code Pro', monospace;
      min-height: 100vh;
    }

    .loading {
      text-align: center;
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

    .loading-ellipsis {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

    .loading-ellipsis span {
      position: absolute;
      top: 27px;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .loading-ellipsis span:nth-child(1) {
      left: 6px;
      animation: loading-ellipsis1 0.6s infinite;
    }

    .loading-ellipsis span:nth-child(2) {
      left: 6px;
      animation: loading-ellipsis2 0.6s infinite;
    }

    .loading-ellipsis span:nth-child(3) {
      left: 26px;
      animation: loading-ellipsis2 0.6s infinite;
    }

    .loading-ellipsis span:nth-child(4) {
      left: 45px;
      animation: loading-ellipsis3 0.6s infinite;
    }

    @keyframes loading-ellipsis1 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes loading-ellipsis3 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @keyframes loading-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(19px, 0);
      }
    }
  </style>
<link rel="stylesheet" href="styles.491521f316fcc419226d.css"></head>

<body class="mat-app-background">
  <app-root>
    <div class="loading">
      <div>
        <span class="loading-ellipsis"><span></span><span></span><span></span><span></span></span>
      </div>
      <span>loading app</span>
    </div>
  </app-root>
<script type="text/javascript" src="runtime.1cb7f1f026baaef2dad9.js"></script><script type="text/javascript" src="polyfills.c3636df22c69ec26f76d.js"></script><script type="text/javascript" src="main.5d02d490304ca6323ade.js"></script></body>

</html>
